# about-backend-lecture-study

./: .gitignore  build.gradle  library-app.textClipping  pom.xml
library-app/: build.gradle
library-app/src/main/java/com/group/libraryapp/domain/user/: User.java
library-app/src/main/java/com/group/libraryapp/domain/user/loanhistory/: UserLoanHistory.java
library-app/src/main/kotlin/com/group/libraryapp/: LibraryAppApplication.kt
library-app/src/main/kotlin/com/group/libraryapp/calculator/: Calculator.kt
library-app/src/main/kotlin/com/group/libraryapp/config/: WebMvcConfig.kt
library-app/src/main/kotlin/com/group/libraryapp/controller/: TestController.kt
library-app/src/main/kotlin/com/group/libraryapp/controller/book/: BookController.kt
library-app/src/main/kotlin/com/group/libraryapp/controller/user/: UserController.kt
library-app/src/main/kotlin/com/group/libraryapp/domain/: Book.kt
library-app/src/main/kotlin/com/group/libraryapp/domain/book/: Book.kt  BookRepository.kt  BookType.kt
library-app/src/main/kotlin/com/group/libraryapp/domain/user/: User.kt  UserRepository.kt  UserRepositoryCustomImpl.kt
library-app/src/main/kotlin/com/group/libraryapp/domain/user/loanhistory/: UserLoanHistory.kt  UserLoanHistoryRepository.kt  UserLoanStatus.kt
library-app/src/main/kotlin/com/group/libraryapp/dto/book/request/: BookLoanRequest.kt  BookRequest.kt  BookReturnRequest.kt
library-app/src/main/kotlin/com/group/libraryapp/dto/book/response/: BookStatResponse.kt
library-app/src/main/kotlin/com/group/libraryapp/dto/user/request/: UserCreateRequest.kt  UserUpdateRequest.kt
library-app/src/main/kotlin/com/group/libraryapp/dto/user/response/: UserLoanHistoryResponse.kt  UserResponse.kt
library-app/src/main/kotlin/com/group/libraryapp/repository/book/: BookQuerydslRepository.kt
library-app/src/main/kotlin/com/group/libraryapp/repository/user/loanhistory/: UserLoanHistoryQuerydslRepository.kt
library-app/src/main/kotlin/com/group/libraryapp/service/book/: BookService.kt
library-app/src/main/kotlin/com/group/libraryapp/service/user/: UserService.kt
library-app/src/main/resources/: application.yml
library-app/src/test/kotlin/com/group/libraryapp/calculator/: CalculatorTest.kt  JunitCalculatorTest.kt
library-app/src/test/kotlin/com/group/libraryapp/service/user/: BookServiceTest.kt  UserServiceTest.kt
spring-batch/springbatchlecture/: build.gradle
spring-batch/springbatchlecture/src/main/java/io/springbatch/springbatchlecture/: HelloJobConfiguration.java  JobConfiguration.java  JobParameterTest.java  SpringBatchLectureApplication.java
spring-batch/springbatchlecture/src/main/java/io/springbatch/springbatchlecture/part10_itemprocessor/: CustomItemProcessor1.java  CustomItemProcessor2.java  ItemProcessorConfiguration.java  ProcessorClassifier.java  ProcessorInfo.java
spring-batch/springbatchlecture/src/main/java/io/springbatch/springbatchlecture/part11_repeat_errorcontrol/: RepeatConfiguration.java
spring-batch/springbatchlecture/src/main/java/io/springbatch/springbatchlecture/part11_repeat_errorcontrol/faulttolerant/: FaultTolerantConfiguration.java
spring-batch/springbatchlecture/src/main/java/io/springbatch/springbatchlecture/part11_repeat_errorcontrol/repeat/: RepeatConfiguration.java
spring-batch/springbatchlecture/src/main/java/io/springbatch/springbatchlecture/part11_repeat_errorcontrol/retry/: NoRetryException.java  RetryConfiguration.java  RetryItemProcessor.java  RetryItemWriter.java  RetryableException.java
spring-batch/springbatchlecture/src/main/java/io/springbatch/springbatchlecture/part11_repeat_errorcontrol/skip/: NoSkipException.java  SkipConfiguration.java  SkipItemProcessor.java  SkipItemWriter.java  SkippableException.java
spring-batch/springbatchlecture/src/main/java/io/springbatch/springbatchlecture/part3_domain_basic/executioncontext/: ExecutionContextConfiguration.java  ExecutionContextTasklet1.java  ExecutionContextTasklet2.java  ExecutionContextTasklet3.java
spring-batch/springbatchlecture/src/main/java/io/springbatch/springbatchlecture/part3_domain_basic/job/: JobConfiguration.java  JobParameterTest.java
spring-batch/springbatchlecture/src/main/java/io/springbatch/springbatchlecture/part3_domain_basic/jobrepository/: CustomBatchConfigurer.java  JobRepositoryConfiguration.java  JobRepositoryListener.java
spring-batch/springbatchlecture/src/main/java/io/springbatch/springbatchlecture/part3_domain_basic/step/: CustomTasklet.java  ExceptionTasklet.java
spring-batch/springbatchlecture/src/main/java/io/springbatch/springbatchlecture/part4_job/: JobBuilderConfiguration.java
spring-batch/springbatchlecture/src/main/java/io/springbatch/springbatchlecture/part4_job/jobbuilderfactory/: JobBuilderConfiguration.java
spring-batch/springbatchlecture/src/main/java/io/springbatch/springbatchlecture/part4_job/simplejob/: CustomJobParametersIncrementer.java  CustomJobParametersValidator.java  SimpleJobConfiguration.java
spring-batch/springbatchlecture/src/main/java/io/springbatch/springbatchlecture/part5_step/: StepBuilderConfiguration.java
spring-batch/springbatchlecture/src/main/java/io/springbatch/springbatchlecture/part7_chunk/: ChunkOrientedTaskletConfiguration.java  CustomItemProcessor.java  CustomItemReader.java  CustomItemWriter.java  Customer.java
spring-batch/springbatchlecture/src/main/java/io/springbatch/springbatchlecture/part8_itemreader/: FlatFilesConfiguration.java
spring-batch/springbatchlecture/src/main/java/io/springbatch/springbatchlecture/playground/: PlayGroundConfiguration.java
spring-batch/springbatchlecture/src/main/resources/: application.yml  customer.json  result.json  result.txt  result2.txt
yh-spring/spring-mvc/part-1/servlet/: build.gradle
yh-spring/spring-mvc/part-1/servlet/src/main/java/hello/servlet/: ServletApplication.java
yh-spring/spring-mvc/part-1/servlet/src/main/resources/: application.properties
yh-spring/spring-mvc/part-1/servlet/src/main/webapp/WEB-INF/views/: save-result.jsp
yh-spring/spring-mvc/part-1/servlet/src/main/webapp/jsp/members/: save.jsp
(+918 files in other folders)
