
spring.config.activate.on-profile=dev
url=dev.db.com321
username=dev_user321
password=dev_pw321
#---
spring.config.activate.on-profile=prod
url=prod.db.com321
username=prod_user321
password=prod_pw321

